<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestine</title>
    <style>
        body {
            background-color: blueviolet;
            margin-top: 30vh;
        }

        .center{
            display: flex; 
            align-items: center;
            justify-content: center;
        }

        .indonesia {
            width: 200px;
            height: 100px;
            background: red;
            position: relative;
        }

        .indonesia:after {
            content: '';
            height: 50px;
            width: 200px;
            position: absolute;
            background-color: white;
            bottom: 0px;
            left: 0px;
        }

        .palestine {
            width: 200px;
            height: 100px;
            position: relative;
            background: black;
        }

        .palestine:after{
            content: '';
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 50px solid red;
            border-bottom: 50px solid transparent;
            position: absolute;
        }

        .palestine:before{
            content: '';
            width: 100%;
            height: 33%;
            position: absolute;
            background-color: green;
            border-bottom: 33px solid rgb(255, 255, 255);
        }

        .triangle{
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-left: 50px solid rgb(229, 5, 5);
            border-bottom: 25px solid transparent;
            position: absolute;
            z-index: 100;
            content: '';
        }
        
        .divider{
            width: 200px;
        }

        .watermelon{
            background-color: red;
            width: 200px;
            height: 100px;
            border: 10px solid green;
            border-top: none;
            border-radius: 0px 0px 100px 100px;
        }

        .biji{
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 100%;
        }

        .dividersm{
            width: 10px;
        }

    </style>
</head>

<body>
    <div class="center">
        <div class="indonesia"></div> 
        <div class="divider"></div>
        <div class="palestine"><div class="triagle"></div></div>
    </div>
    <br>
    <br>
    <br>
    <div class="center">
        <div class="watermelon">
            <br>
            <div class="center">
                <div class="biji"></div>
                <div class="dividersm"></div>
                <div class="biji"></div>
                <div class="dividersm"></div>
                <div class="biji"></div>
                <div class="dividersm"></div>
                <div class="biji"></div>
            </div>
            <br style="
            height:2pt">
            <div class="center">
                <div class="biji"></div>
                <div class="dividersm"></div>
                <div class="biji"></div>
                <div class="dividersm"></div>
                <div class="biji"></div>
                <div class="dividersm"></div>
                <div class="biji"></div>
            </div>
        </div>
    </div>
</body>

</html>